++++++++++++++++++++++++++++++++++++++++++++++++++J+++++++++++++++++++++++++++++++++++++++J+J+++J+++J+J+++++++++++++++++++++++++++++++++++++++++M++++J
++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++J++++++*+++++++J+++J+J+++J+++++++++++++++++J++++++++++++++++++++++J+A+++++
+++++*+*+++++++++++++++*+*+*+++*++++++*+*+**+++++++++*+*+***+++*+*++++J++J++*++++++J++*+++++++J++++++++++++++++++++++++++++++++++++++J++++++++++R+++++
+++++++++++++J+++++++++******+***++*+*+++++++**+++*****+*+**++******+++*+**+*++*++++J+*+*+++++++++++***+++J++++++++++++++J+++++++++++*++++++++++C+++J+
+++++++++++++++++++++++*+*+***+*+++*+*+*+++++***+++*+***+***++++****++****+*+++*++++++*+***+*+++J+**+*+***+*+++*+J+J+J+++++++++*+*+*++*+++*+++++O*++++
+++++++J+++++++++++++++*+****++++++*+++*+++++***+++*+*+**+***+**++*+*+*!***+*++*+++*+***!****+J****++++*+*+*+++++++++++++++++*++**++++++++*+++++S*+*++
++++++++++++++++++++++++*****++++++*+*+++++++***+++*+*+**+***+**++*+**!*!+**+***+*+*+********J+***+*+++*++*++++++++++++++++++**+**++++++++*+++++F+*+++
+++**+++++++++++++++++++*+*++++++**++++++*+*+**+J+*****+*+*++++**::::..:.:.:.:.::::!:!:!!:**!+J**+**++++J***+*+++++++++++++J+++++*+**+++++++++*+E+*+J+
+++++*++++J++++*+++++++++++*+++++++++++*++*+*J+J++++++*+++*!:!:......:.:.:::::::::::.:.::::::!!*+***+*++****++++++++J+++++++++++++*+*+*++++++*+*L*++++
+++++++++++++++++++*++++*++++++++*+++++++++++++++++J+++!!*.:...:.:::.:::::::::::!::...:...::::::!!!!+**+*+++++++++++++++J+J++++*+*++++*+++++++++IX+*+*
+++++++++++++++*!****+*++++++++++*+++++++++++++++++++:....:.:.:.:::.::::::!!!!:::!::::.:.::...:::::::!:!*+++++*+++++J+++*+*++++++++*++++++++++++C+++*+
+++++++*+++++!!:!:!!!!!*+++*++*+*++++++*++++++++*+:::.::.::.:::::!::!:!!:!:!!!!::::!::.:!:::.:.:!::::!:..+*+++++++++++++++++*+++++++++++++++++++O+++++
+++*++*++++++!*!:!!!!!!+*+*+++*+*++*++*++++++*++*+:::.::::.:::::::::!:!!:!:!!:!::::!!.:.::::::.:!::.:!::.*+*+++++++++++++++++++*++++++++++++++++S+++++
+++++++++++*+*+ .  .!!!+++++*++++*++++++*+++++++:::.:::!:!:!!:!:!:!:::!:!!::!:!::::::.:.:::::::::::::::::::.**J+J++++++++++++++++++++++++++++J++T+*+++
*+*++++++*+*+*+*!*!!**+**+*+++*+*+++*++++++++:.::::::!!!!!::.:.:::.::::..:.::::.:.:..:.:..::::::::!:!:!!!:!:.:+*+++*+*++++++++++++J+J+++++++++++A+++++
++++++*++++++++*+**++*+*++++*+****+*+++J*+*!!.::::*!*!!:::::......:.:.::.::... .:..::!!!:!!!!!!!!!:!!:!!!::!!:!!!++++++J+*+*+++++++++*++++++*+*+@+++++
++++++++++*+*++++*++++++++++*+*+**++*+**+++!!!:!:!*****:::!::::!!*+++++J+++*+***+*++J+JJJJJJJ+JJ+++**+*+*!!!:::::+++J++*+++++++++++++++J+J++++++G+++++
+++++++++++*+*+*+*+*++++*+*+***+*++*+*+****!::::!!++++*!!!**+**+++J+J+J+J+J+J+JJ+J+J+JJJJJJJJJJJJJJJJ+J+J+++!!!!:!*++++*++J++++++++++++++++++J++M+++++
++++++++*++*+*+*+*+++*++*+++***+*++*+**+***:!:::!!++++*!!!****+++J+J+J+J+J+JJJ+J+J+J+JJJJJJJJJJJJJJJJ+J+J++*!!:!:!*++++*+J++++++++++++++J+++J+++A+++++
++++*+*++++++++*+*+++++++**++*+*+++******!*!!.:.**+++++J++++++J+J+J++JJ+J++J+J+J+J+J+J+J+JJJ+J+JJJJ+J+JJJ+J+**!!!:!*****+++++++*+*++*++++++**++*I*+*++
+++++*+*+++*+*++*+++*+*+*+*+++*+**++**++!!!:::.:*++++++++++J+++++JJ+J+++JJ+J+J+J+J+J+J++J+J+JJJ+JJJJJJ+J+J+JJ+!!!:!!!!**+++++++++*+*++*J+++*++*+L*+*++
+++++++++++++++*+*+*+++++*+*+++*++**+*++:!:.::::+*+++++++++++++J++J+J+JJ+J+J+J++J+J+JJ+J+J+J+JJJJJJJJ+J+JJ+J++!*!!!!:!+++*+*++++***+*+*++++*+*++.*+*++
+++*+*+++*+*+*++++++*++++*+*++++++++++++:!::.!::+*++++++J+J++J+J+JJJJJJ+J+J+J+J+J+J+JJ+JJJJJJJJJJJJJJJJJJJ+JJJ***:!!!!+*+*++++*+*++*+**+++*+++*+C+*+*+
+++*+*++*++*+*+++++++++++*++++++++++++++!:!:.:::*+++++++++J+J+J+JJ+JJJ+J+J+JJ++J+J+JJ+JJJJJJJJJJJJJJJJJJJJ++J+***:!!!!+*+*+++**++**+***++++*++++O++*+*
++++*+*+*+++++++++*++++*++++*+*++*++++*+:::.::::+*++++++++++J+++JJ+J+J+J+J+J+J++J+JJ+J+J+JJ+JJJJJJJ+JJJJJ+J++J**+:!:!:+++++++++++++++*+*+*+**+**M+++*+
*+*++++++++++*+*+*+++++++++++*+J+++++++*.:..::::++++++++++++++++++++++J+J+J+JJ+J+++J+J+J+J+J++JJ+J+J+J+JJ+JJ+J+++:::!!*++J++*+*+++++++++++*++++++*++++
*++*+*+*+++++++*++++++++*++++*++++++++**:.:..!!!+++++J+J+J+++++++*+**+*+*++++++++*+++*+++++++++++++J+J+JJJJJ+J+J+:::::**+++*++++++++*++++++++J+J++*+++
*+*+++*+++*+*+++*+*+**++++++*+*+*+++++**.....+*+++++++*+*+*************!****+**+*+*+*+*+***********+*+*+*+++J+J+J!*!:!**++++*++++*++++++*+*+*+*+++*+++
+++*++*+*+*+*+*++++++++++*+*+*++*+++++!*.....+++++*++:!:!::!:::::!::!:!:!!!!*!*!*!*!*!*!!!:!:::!:!:!*!*!*!!!**J+J+*!:!*!+J++++++*++++++*+**++*++*+**++
++++*+*++*+*++++++++J++++*+*++++*+++++!*.....++J+++*+:!::!:!!:!:::::!::!:!!!*!*!**!!*!*!!!:!:::!:!!:!*!**!!!**J+J**:::*!++++++++*++++*++*+*+*+*+**+*++
+*+++*+*++++++++++*****+*+*+*+*+***+*+::...!:+J+++::::::::!:!:!:.........::!!!+*+*+*!:!!::..:.....:::!:!**!*!!++++J:!:!!++++*++++++*+*+*+*+*++++++*+*+
+*++**+*+*+*++++++**+++**+*+***+*+*+JJ.....!*+J+++!*!!!!!!!!:!:.......:..::***J++J+J+!*!:.:.:.....::!!!*!*+*+*++++J!!!::++++*+*+*!+*++++++*++*+*++*+*+
*+*++*+++++**+*+++*!+*+++***++****+!*!!!...*+J+J*****::.....    .:.:...:.::+++JJJJJ+J***!::.:.....  ....::::+*++++J+**!*+J+*+*+*++!*!*!+J+**+++***+*+*
+*+*++*+*+*+*+++*+******+***++****+:::*!::!+++++**!*!!:!!!*!****!!!!!!!*!!*+*++JJJJ+J*+**!!!!!!*!***+*+**!!*!!+++J+++***+*+!**+*+++*+***+**+*****++*++
+*+++*+**++++***+***+*++**+**+!**+**!!**!!!+++++*++*+*+***!:!::!!!!!*!*****+*+JJJJJJ++++****!!*:!!:!!!!**+++++J+J+++++*!*+******+*!!*+*+++******+++++*
+*+++*+*+*++***+*+***+*+*+**+*!*!*+!*!**!!!+++++*+*+**+***:!:!:!:!!!!******+*+JJJJJJ+++++*****!!!!!:!!!**+J+++J+J+J+++*!+*+******+*!!**+++*****+*+*+*+
*+*+*++++*+*+*+*+*+J+*+*+++++*+++*++*+*****+++++++++++++++*+*********+*+*+*+++JJJMJJJ++++++++++*+*+*+++J+++J+J+J+++++++J***+*******!*++********!**+*++
+*++*+*+**+++*++++**+*+*++*+*+*+++++*+!!!!!++J+++++J+J+J++J+J+J+++J+++*+*+*+++JJJJJMJ+J+++J+J+JJ++J++JJ+J+JJ+J+J+J+++++++++++*+**+++++++*+**+J+*+**+++
+*+**+++*++++*+++++*+*+*+**++++*+++*+*!!*!**++++++++++++J+J+J+J+J+++*+*****+++J+JJJJJ+J++++++++J+JJ+J++J+J+J+J+J+J+*++**++++++++++*+*+*+++*+*++++*+**+
+**++++++*++++*++++*++++*++*++J+J++*+*++***+++*+*+*+*+++++J+J+J+++++**+*++++++++J+J+JJ+J++***+++++J+J+J+JJ+++J+J++++*+**+++++*+**+++++*+++++*+*+++++*+
*+*++++++*++++++++*++++*++**+*J+J+++*+++***++*+*+*+*++++J+J++J+J++++***+*++++++J+J++JJ+J+J***++++++J++J+JJ+++J+J+++*+***++++++*++*+++*+++++*+*++++*+**
+*+++*+*+++*++*+*+++*++++*+*+****+++++++++++*+*+*+**+++J+++++++++*+*!*+J+++**********+++JJ+*+**+++++J+++JJ+J++++++++*+++++J+**++++*+*+++*+********++*+
+*+*++++*+*+**++**++++++*+**++++++++*+++++***+*+*+**+*++*+*+*+***!!***!!!.:.:.:::::!::!:**+*+**+*++*++++++++J+++++++++J++++*+++++++++*+*+**++++++*++*+
+++*++*++*++++**+*++++++*++**+*+*+*+*+++*+*+*+*++**+***+*******!****++!*!........:.:....!:+++*+*!****+**++*+++++*+*+++J++++**+*+++**+++++++*+*+*+*+*++
*+*++***++*+*+*+*+*++++*+*+**++*++++++*++++**+*********!*!!*!!!*!++++++**!::.:.....::!!:*+J+J++********+*+*+++++++*+J+JJ*****+*+*+*********++*++**+*++
+*+++*+**+*++*+*+**+**+*++++*++J+*+**++++*+*******!**!!*!*!!!!!++*+****!*!!!:!:::.:!:!!!!**+*+++++!**!***+*++*+*+*++++*+*!**+***++****!*!***++++*+++++
+*++**+*++*++**+*+*+**+*++++*+J++*+*+**++*+**********!!!!*!!!!!++*+***!*!!!:!:::.:.!:!!!!**+*+++++!!*********+*+*+*++++**!*+****++**+*!!*!**+++*++++++
*+*++*+*+**+*++++**+*+*+++*+**+*++++++++*+*++********!!!*!!!*****!*!:!**!+*****+****+++++*******+**+*******++**+********+*+++*+**+****!+*++*+*+**+++++
+*+*+*+++*+*+*++*+*+*+*+++++*+****+*+*+*+*++**!*!**!*!*!*!!**!*!!::::!!:!:::::!:!!!!!:!:!*+*+!!!!!************+*+*!+++*+***********+*****!*+*+*+*+*+++
*+*+*++++*+**+*++++*+*+++*+*+*+++*++*++++**++*!!*!!!!!!!!!*!!:!::... . .. ....::..:.: . ......:!:!*!********!*****+*++****!*****+++++*!*****++++++*++*
*++*+**+++++++*+*+*****+++*+*++*+++*+*+++*++*****!!!!!!!!!!!:::.:...:::!:!::::::.:.:!!!!**!!!:::.:!!*!*+**!!*!****+*+*****+**+++++******+**++++*++*+++
**+*++++*+++++*+**+*++++*++++*++++*+*+*++*++*+++!:!!!!:::!!!!:::!!!!!**!**+++++J++J+++++++*+*+*!**!!!*!!*!!!*!+*++*+++++*+*++++**++++*+*+*++++++**+*++
**++*++++*+++*+*++*++++*++++*++++*+*+**++++*++++:!!:!!::::!!!::!:!!!**!*!*++++++J++++++++++*+*+*!*!:!*!*!!!!*!*+*++++++*+*+++*+**++++*+*+*++++++**+*+*
++++*+++*+*+*++*+*+*+*+++*+*+*+++*+*+**+!*!!!!:!!!!!!:::!::::::!!!***!:!:!:!!!!!!!!!!!!!*!****+**+!:!:!!*!!*!*++++*+*++++**+*++++*++*+*+*+*+*+*+*+++*+
*+*++*+*+*+J++*+*++*+*+++*+*++***+****.: .   ...!!:::!!:!:!::::!:!!!!*!!!.:   . . .. ...:!*****!**!!!!!*!!*!**++++*+++*+****+*+*+*+*++++*++*++++*+++++
**++**+*+*+*++*****++++*****+*+++*!:.:..     ...**:.:::!!!!!:!:!:*!!*!*!*!!!:!::::::!!*!+**+*+****!**!***!*!++**++*+*+********+*+*++++*+*+*+*+++++*+*+
*+*++*+*+*+*+*+**+*++*+**+*+*++*+::.:.. ...:::::*+:!:..:::!:!:!:!!!!**+*+*+***********+++++*+*+****!*!!!!!*!:!+++*+*+**+*+*+*++*++++++*++++*+*++++++**
***+*++++**+*++++++*+*++*+*+**::.:.... .*!**!::.*+**!.:...:.:::!:!!!!**********+!!****+*+**+******!!:!:!!!!! .!!!*+*+*++**+++***+++*+**++*+++*++*+++*+
*****+++*++*++*+++**+*+*++*+**:.:..... .*!**!.::*+*!*.:....::::!:!!!*!*********+!*!***+*+**+******!!!:!!*!!!. !!!+*+*+*++*+++***+*+*+**++*++++**+++*+*
++++**+*++****+*+*+*++++**+*::........ .!*!!:.. +*!**!*:.:. ....::::!!!:!!!!!!!**!*!!!*!*****!*!!!::!!:++:::.....*++*+**+*+++*+**+*++**+*++**+*++*+**+
++++*+++*++*+*+****+*+**+*+*.:....... .....**::.*****!!!!!:.... ....:.:::::::::!:!!:!:::!::!::::.:::***++.:. ....::++++*++++++*+**+*+*+**++**++*+*+*+*
:!:+*++*+*+*++**++****++*!*!.:.:. . .  ......*+******!*!!!!:..:..   . ... ..:....:.............:::***+*++ . . ....  . !!!*!!*+*+*++++*++***+*+**++++*+
!*!.:**!+++*++++++**!!!.:...:.:::::.... . .. ...*******!*!*!:::::.... . .      .    . .  ....!!****++*+++   ........  .. .  .:!:!!*****+++*+*++*++*+*+
!*!.:**!++*+++++++**!!!:..:..::::::... .. . ....********!*!!:::::.... . .      .    . .  ....!!****+*+*++   ........ . . . . !:!!!*****++++*++++*+*+*+
+++**:::*!*+***:::.::.:.:.... . ..:.:.::......  ..!**+****!!!!!::.:.....  ..  .  . .....::!!!*!*+*+*+++:! . .. . ........:.. . .::++++++*+******!*****
+++!!:!:.:..:..:.:...:.:.....    . . ..:....:...... .!!******!!!!:::..... . . . . ....:.:!*!******+**** . . ... .:.. . .  .  :!:+*+*+**!!!:::.:.......
:.::.::::.:..:.::.:..:..:.....      .        . ........ ...:!:!:::!!:::.:...........:!::!!!!***+*+**. .. .. ... . . .  . . .:*!!.:...........:..:.:...
:::::.:.:.:.:::.:.:.:.::...:... .                       .. .     ...!::::.::..:.:.:!:!!:!!!*!**!!!.  . ... .  . . .. . .:..::::::::::::****+**++******
.:.:..:.:.:.:..:...:.......... .  .                             .. ...!!!!:::.::::::!!!!!!*!*::    . . . . . .      . ...:.::.:.::::::::::!!***+JJ++++
:.:.:.:.:.:.:.....:..:...:..... . .                             . . ..!!!!::.::::::!:!!!!!!*!::   .  . . . . .      . ......::.::::::::::::!***+J++J++
:..:.:.::..:..:....:.............. .                                  . .::!!!!:!:!!!!!!!!!:!. .  . . .             .  .....:.:::.:.:.:.::::.:.:!++JJJ
:.::.:..:..:.:.:.:............... . .                                      . .::!!!!:!!!::  .                      .  . ......:.:.:.:.:..::.:.:.:.::!:
.:...:..:.:.:.:.................. .. . .                                        *****:!:       .                . .  . ......:.:.:.:.:.:.......:..:.:.
.........:...:.............. .. . .  ..   .                                     !!!++:::               . . .. . . . . ........:..........:............
......................... .. . . . . .  . . .  . . .  .   . .  .   . . . .    ..  .:::.: ..... . .. .. . ..... . . ...................................
........................... . . . . . . . . . .  .   .   .  .  .   . . . .    . .  :::.: .....  . . ..  .... ... . . ................................:
............................ . . . . . ..  . . . . . . . . .   . .  . . ..     .   !*:::.. . .:. .... . . .. ......... ......................... .... 
......................... .. . . . .  . . .. . . . . . . . . . . .  . . . . . .  . :.!:!.. .  .. . ... ........ .................. . ............. ...
........................... .. .. .. . . . .  .. . . . . . . . .  ..  . .. . ... .      .. . !:*!*.. . ** . ....... . ............. . ............. . 
....................................... . . . . . . .. . . . . . . . . . .  .. . . . . .:. . !!+++ . . :!. .... ........ . .. ... .. .. ..... .. . . .